# demo

./: README.md  pom.xml
apidocs/V1.0/: index.html
apidocs/V2.0/: index.html
apidocs/V3.0/: index.html
readme/: readme
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: OperLog.java
src/main/java/com/example/demo/aop/: OperLogAspect.java
src/main/java/com/example/demo/comment/: ApiResult.java
src/main/java/com/example/demo/config/: ByteRedisSerialize.java  HbaseConfig.java  InitialExec.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/constant/: OperLogConstant.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: ExceptionLog.java  OperationLog.java  People.java
src/main/java/com/example/demo/mapper/: ExceptionLogMapper.java  OperationLogMapper.java  PeopleMapper.java
src/main/java/com/example/demo/service/: ExceptionLogService.java  HbaseService.java  OperationLogService.java  PeopleService.java
src/main/java/com/example/demo/service/impl/: ExceptionLogServiceImpl.java  HbaseServiceImpl.java  OperationLogServiceImpl.java  PeopleServiceImpl.java
src/main/java/com/example/demo/task/: CreateFile.java
src/main/java/com/example/demo/util/: HbaseUtil.java  HttpUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PeopleMapper.xml
src/main/resources/sqlFile/: PEOPLE.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
